# ExchangeBdo

./: ExchangeBdo.sln
ExchangeBdo.ConsoleApp/: ExchangeBdo.ConsoleApp.csproj  Program.cs  appsettings.json
ExchangeBdo.ConsoleApp/Providers/: IInputOutputProvider.cs  IOnlineDataProvider.cs  InputOutputProvider.cs  OnlineDataProvider.cs
ExchangeBdo.Data/: AppDbContext.cs
ExchangeBdo.Data/Models/: Exchange.cs  Symbol.cs
ExchangeBdo.Data/Repositories/: ExchangeRepository.cs  IExchangeRepository.cs  ISymbolRepository.cs  SymbolRepository.cs
ExchangeBdo.SchedulingApp/: ExchangeBdo.SchedulingApp.csproj  ExchangeSchedulerService.cs  ExchangeService.cs  Program.cs  appsettings.json
ExchangeBdo.SharedDtos/: ApiResult.cs  ExchangeDto.cs  SymbolDto.cs
ExchangeBdo.SharedServices/: ApiFetchingService.cs  DataFeederService.cs  ExchangeBdo.SharedServices.csproj  IApiFetchingService.cs  IInputValidationService.cs  IRateCalculationService.cs  InputValidationService.cs  RateCalculationService.cs  SchedulerService.cs
